# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

new change by Kev

here too

Kev made

I like changes so here is more

and more

Miguel was here
here is some more changes by K
